<html>
  <head>
    <title></title>
    <style>
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #full {
        width: 100%;
        height: 100%;
        background: #222222;
        font-size: 100px;
        text-align: center;
      }
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      #qrcode {
        position: absolute;
        padding: -50px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #9eabe4;
        background-image: linear-gradient(315deg, #9eabe4 0%, #77eed8 74%);
        background-size: 400% 400%;
        animation: gradient 5s ease-in infinite;
      }
    </style>
  </head>
  <body>
    <div onclick="openFullscreen()" id="full">
      <img src="./qr.svg" id="qrcode">
    </div>
    <script>
      function openFullscreen() {
        const link = "https://maekawatoshiki.github.io/about";
        const elem = document.documentElement;
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.webkitRequestFullscreen) {
          elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) {
          elem.msRequestFullscreen();
        }
        setTimeout(() => {
          const max = 0.45 * Math.min(window.screen.width, window.screen.height);
          document.getElementById("qrcode").style.display = "block";
          document.getElementById("qrcode").style.width =  (max) + "px";
          document.getElementById("qrcode").style.height = (max) + "px";
        }, 100);
      }
    </script>
  </body>
</html>

